{
  "name": "trustedwork-community-discord-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord bridge for ms-community: posts, course upload (FilePost), download",
  "scripts": {
    "start": "node src/index.js",
    "register-commands": "node scripts/register-commands.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
